(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for axiomatizing type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__integer_16
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer_16  = <range -32768 32767>
  
  function   first () requires { True } ensures  { True } returns
    int = -32768
  
  function   last () requires { True } ensures  { True } returns int = 32767
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer_16,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer_16__ref  = { mutable integer_16__content : integer_16 }
  
  function   integer_16__ref_integer_16__content__2__projection
    (a : integer_16__ref) requires {  } ensures  {  } returns
    integer_16 = a.integer_16__content
  
  meta model_projection function integer_16__ref_integer_16__content__2__projection
  
  meta inline:no function integer_16__ref_integer_16__content__2__projection
  
  function   integer_16__havoc (x : integer_16__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__integer_16__rep
  
  use        Interfaces__integer_16
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Interfaces__integer_16.integer_16) requires { True }
    ensures  { True } returns int = (Interfaces__integer_16.integer_16'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Interfaces__integer_16.integer_16,
    predicate in_range = Interfaces__integer_16.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "Thistory_tB" defined at qoaconv.ads:14, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Interfaces__integer_16
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Interfaces__integer_16
  use        Interfaces__integer_16__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = Interfaces__integer_16.integer_16
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              ( forall ([mlw:proxy_symbol] [introduced] temp___idx_168) : int
              [].(if
                 ((a__first <= ([mlw:proxy_symbol]
                     [introduced] temp___idx_168)) /\
                    (([mlw:proxy_symbol] [introduced] temp___idx_168)
                       <= a__last))
                 then
                 ((Interfaces__integer_16__rep.to_rep
                     (get a ([mlw:proxy_symbol] [introduced] temp___idx_168)))
                    = (Interfaces__integer_16__rep.to_rep
                         (get b
                            ((b__first - a__first) + ([mlw:proxy_symbol]
                               [introduced] temp___idx_168)))))
                 )))
  
  axiom bool_eq_rev (function bool_eq) : ( forall a b : map
                                         [].( forall a__first a__last
                                            b__first b__last : int
                                            [].(((bool_eq b b__first b__last
                                                    a a__first a__last)
                                                   = True) ->
                                                  ((if (a__first <= a__last)
                                                   then
                                                   ((b__first <= b__last) /\
                                                      ((a__last - a__first)
                                                         = (b__last
                                                              - b__first)))
                                                    else (b__first > b__last))
                                                     /\
                                                     ( forall
                                                     ([mlw:proxy_symbol]
                                                     [introduced] temp___idx_168)
                                                     : int
                                                     [].(if
                                                        ((a__first
                                                            <= ([mlw:proxy_symbol]
                                                            [introduced] temp___idx_168))
                                                           /\
                                                           (([mlw:proxy_symbol]
                                                              [introduced] temp___idx_168)
                                                              <= a__last))
                                                        then
                                                        ((Interfaces__integer_16__rep.to_rep
                                                            (get a
                                                               ([mlw:proxy_symbol]
                                                               [introduced] temp___idx_168)))
                                                           = (Interfaces__integer_16__rep.to_rep
                                                                (get b
                                                                   ((b__first
                                                                    - a__first)
                                                                    + ([mlw:proxy_symbol]
                                                                    [introduced] temp___idx_168)))))
                                                        ))))))

end

(* Module for axiomatizing type "history_t" defined at qoaconv.ads:14, created in Gnat2Why.Types.Translate_Type *)
module Qoaconv__history_t
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  type component_type  = Interfaces__integer_16.integer_16
  
  function   first () requires {  } ensures  {  } returns int = 0
  
  function   last () requires {  } ensures  {  } returns int = 3
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Interfaces__integer_16.map,
    function array_bool_eq = Array__Int__Interfaces__integer_16.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing type "weights_t" defined at qoaconv.ads:15, created in Gnat2Why.Types.Translate_Type *)
module Qoaconv__weights_t
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  type component_type  = Interfaces__integer_16.integer_16
  
  function   first () requires {  } ensures  {  } returns int = 0
  
  function   last () requires {  } ensures  {  } returns int = 3
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Interfaces__integer_16.map,
    function array_bool_eq = Array__Int__Interfaces__integer_16.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing the record theory associated to type "qoa_lms_t" defined at qoaconv.ads:21, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Qoaconv__qoa_lms_t__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoaconv__history_t
  use        Qoaconv__weights_t
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  type __split_fields  = { [model_trace:.3213]
                           [name:History]rec__qoaconv__qoa_lms_t__history : Array__Int__Interfaces__integer_16.map;
                           [model_trace:.3222]
                           [name:Weight]rec__qoaconv__qoa_lms_t__weight : Array__Int__Interfaces__integer_16.map }
  
  function [model_trace:.3213] [name:History] 
    __split_fields_rec__qoaconv__qoa_lms_t__history__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Interfaces__integer_16.map = a.rec__qoaconv__qoa_lms_t__history
  
  meta model_projection function __split_fields_rec__qoaconv__qoa_lms_t__history__projection
  
  meta inline:no function __split_fields_rec__qoaconv__qoa_lms_t__history__projection
  
  function [model_trace:.3222] [name:Weight] 
    __split_fields_rec__qoaconv__qoa_lms_t__weight__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Interfaces__integer_16.map = a.rec__qoaconv__qoa_lms_t__weight
  
  meta model_projection function __split_fields_rec__qoaconv__qoa_lms_t__weight__projection
  
  meta inline:no function __split_fields_rec__qoaconv__qoa_lms_t__weight__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__projection
  
  meta inline:no function __rep___split_fields__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   qoaconv__qoa_lms_t__history__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoaconv__qoa_lms_t__history_ (a : __rep) requires
    { (qoaconv__qoa_lms_t__history__pred a) } ensures 
    { (result = a.__split_fields.rec__qoaconv__qoa_lms_t__history) } returns
    Array__Int__Interfaces__integer_16.map
  
  function   qoaconv__qoa_lms_t__weight__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoaconv__qoa_lms_t__weight_ (a : __rep) requires
    { (qoaconv__qoa_lms_t__weight__pred a) } ensures 
    { (result = a.__split_fields.rec__qoaconv__qoa_lms_t__weight) } returns
    Array__Int__Interfaces__integer_16.map
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (True /\
              (Qoaconv__history_t.bool_eq
                 a.__split_fields.rec__qoaconv__qoa_lms_t__history
                 b.__split_fields.rec__qoaconv__qoa_lms_t__history) /\
              (Qoaconv__weights_t.bool_eq
                 a.__split_fields.rec__qoaconv__qoa_lms_t__weight
                 b.__split_fields.rec__qoaconv__qoa_lms_t__weight))
           then True  else False)

end

(* Module for axiomatizing type "qoa_lms_t" defined at qoaconv.ads:21, created in Gnat2Why.Types.Translate_Type *)
module Qoaconv__qoa_lms_t
  
  use export Qoaconv__qoa_lms_t__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Qoaconv__qoa_lms_t__rep
  
  type qoa_lms_t  = __rep
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom (function value__size) : ((value__size ) >= 0)
  
  axiom object__size_axiom (function object__size) : ((object__size ) >= 0)
  
  axiom alignment_axiom (function alignment) : ((alignment ) >= 0)
  
  function   qoaconv__qoa_lms_t__history__first__bit () requires {  }
    ensures  {  } returns int
  
  function   qoaconv__qoa_lms_t__history__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoaconv__qoa_lms_t__history__position () requires {  } ensures 
    {  } returns int
  
  axiom qoaconv__qoa_lms_t__history__first__bit_axiom (function qoaconv__qoa_lms_t__history__first__bit) : 
  ((qoaconv__qoa_lms_t__history__first__bit ) >= 0)
  
  axiom qoaconv__qoa_lms_t__history__last__bit_axiom (function qoaconv__qoa_lms_t__history__last__bit) : 
  ((qoaconv__qoa_lms_t__history__last__bit )
     > (qoaconv__qoa_lms_t__history__first__bit ))
  
  axiom qoaconv__qoa_lms_t__history__position_axiom (function qoaconv__qoa_lms_t__history__position) : 
  ((qoaconv__qoa_lms_t__history__position ) >= 0)
  
  function   qoaconv__qoa_lms_t__weight__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoaconv__qoa_lms_t__weight__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoaconv__qoa_lms_t__weight__position () requires {  } ensures 
    {  } returns int
  
  axiom qoaconv__qoa_lms_t__weight__first__bit_axiom (function qoaconv__qoa_lms_t__weight__first__bit) : 
  ((qoaconv__qoa_lms_t__weight__first__bit ) >= 0)
  
  axiom qoaconv__qoa_lms_t__weight__last__bit_axiom (function qoaconv__qoa_lms_t__weight__last__bit) : 
  ((qoaconv__qoa_lms_t__weight__last__bit )
     > (qoaconv__qoa_lms_t__weight__first__bit ))
  
  axiom qoaconv__qoa_lms_t__weight__position_axiom (function qoaconv__qoa_lms_t__weight__position) : 
  ((qoaconv__qoa_lms_t__weight__position ) >= 0)
  
  function   dummy () requires {  } ensures  {  } returns qoa_lms_t
  
  type qoa_lms_t__ref  = { mutable qoa_lms_t__content : qoa_lms_t }
  
  function   qoa_lms_t__ref_qoa_lms_t__content__projection
    (a : qoa_lms_t__ref) requires {  } ensures  {  } returns
    qoa_lms_t = a.qoa_lms_t__content
  
  meta model_projection function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  meta inline:no function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  function   qoa_lms_t__havoc (x : qoa_lms_t__ref) requires {  } ensures 
    {  } returns unit

end

(* Module for defining the constant "lms" defined at qoaconv.ads:84, created in Gnat2Why.Decls.Translate_Constant *)
module Qoaconv__qoa_lms_predict__lms
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoaconv__qoa_lms_t
  
  function [model_projected] [model_trace:3639] [name:lms]
    [sloc:qoaconv.ads:84] lms () requires {  } ensures  {  } returns
    Qoaconv__qoa_lms_t.qoa_lms_t

end

(* Module giving axioms for type "qoa_lms_t" defined at qoaconv.ads:21, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoaconv__qoa_lms_t___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoaconv__qoa_lms_t
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_239) : Qoaconv__qoa_lms_t.qoa_lms_t
    ([mlw:proxy_symbol] [introduced] temp___is_init_235) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_236) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_237) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_238) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module for defining a ref holding the value of variable "prediction" defined at qoaconv.adb:44, created in Gnat2Why.Decls.Translate_Variable *)
module Qoaconv__qoa_lms_predict__prediction
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val prediction [name:Prediction] [model_projected]
  [model_trace:1019] [sloc:qoaconv.adb:44]: int

end

(* Module for defining a ref holding the value of variable "i" defined at qoaconv.adb:46, created in Gnat2Why.Decls.Translate_Variable *)
module Qoaconv__qoa_lms_predict__L_2__i
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val i [name:i] [model_projected]
  [model_trace:1026] [sloc:qoaconv.adb:46]: int

end

(* Module for axiomatizing type "Tinteger_64B" defined at interfac.ads:56, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__Tinteger_64B
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type tinteger_64B  = <range -9223372036854775808 9223372036854775807>
  
  function   first () requires { True } ensures  { True } returns
    int = -9223372036854775808
  
  function   last () requires { True } ensures  { True } returns
    int = 9223372036854775807
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = tinteger_64B,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type tinteger_64B__ref  = { mutable tinteger_64B__content : tinteger_64B }
  
  function   tinteger_64B__ref_tinteger_64B__content__projection
    (a : tinteger_64B__ref) requires {  } ensures  {  } returns
    tinteger_64B = a.tinteger_64B__content
  
  meta model_projection function tinteger_64B__ref_tinteger_64B__content__projection
  
  meta inline:no function tinteger_64B__ref_tinteger_64B__content__projection
  
  function   tinteger_64B__havoc (x : tinteger_64B__ref) requires {  }
    ensures  {  } returns unit

end

(* Module for axiomatizing type "integer_64" defined at interfac.ads:56, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__integer_64
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer_64  = <range -9223372036854775808 9223372036854775807>
  
  function   first () requires { True } ensures  { True } returns
    int = -9223372036854775808
  
  function   last () requires { True } ensures  { True } returns
    int = 9223372036854775807
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer_64,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer_64__ref  = { mutable integer_64__content : integer_64 }
  
  function   integer_64__ref_integer_64__content__2__projection
    (a : integer_64__ref) requires {  } ensures  {  } returns
    integer_64 = a.integer_64__content
  
  meta model_projection function integer_64__ref_integer_64__content__2__projection
  
  meta inline:no function integer_64__ref_integer_64__content__2__projection
  
  function   integer_64__havoc (x : integer_64__ref) requires {  } ensures 
    {  } returns unit

end

(* Module giving axioms for type "integer_64" defined at interfac.ads:56, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__integer_64___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Interfaces__integer_64
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_451) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_447) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_448) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_449) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_450) : bool) requires
    { True } ensures  { True } returns
     = (Interfaces__integer_64.dynamic_property Interfaces__integer_64.first
          Interfaces__integer_64.last ([mlw:proxy_symbol]
          [introduced] temp___expr_451))

end

(* Module for defining the loop exit exception for the loop "L_2" defined at qoaconv.adb:46, created in Gnat2Why.Decls.Translate_Loop_Entity *)
module Qoaconv__qoa_lms_predict__L_2
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  exception L_2 

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))

end

(* Module giving axioms for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__integer_16___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Interfaces__integer_16
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_191) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_187) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_188) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_189) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_190) : bool) requires
    { True } ensures  { True } returns
     = (Interfaces__integer_16.dynamic_property Interfaces__integer_16.first
          Interfaces__integer_16.last ([mlw:proxy_symbol]
          [introduced] temp___expr_191))

end

(* Module giving axioms for type "history_t" defined at qoaconv.ads:14, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoaconv__history_t___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Interfaces__integer_16
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_198) : Array__Int__Interfaces__integer_16.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_194) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_195) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_196) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_197) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "weights_t" defined at qoaconv.ads:15, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoaconv__weights_t___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Interfaces__integer_16
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_208) : Array__Int__Interfaces__integer_16.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_204) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_205) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_206) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_207) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "Tinteger_64B" defined at interfac.ads:56, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__Tinteger_64B___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "qoa_lms_predict" defined at qoaconv.ads:84, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Qoaconv__qoa_lms_predict__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Int_Shift
  use        Standard__integer
  use        Qoaconv__qoa_lms_t
  use        Qoaconv__qoa_lms_predict__lms
  use        Qoaconv__qoa_lms_t___axiom
  use        Qoaconv__qoa_lms_predict__prediction
  use        Qoaconv__qoa_lms_predict__L_2__i
  use        Interfaces__integer_16
  use        Interfaces__integer_16__rep
  use        Array__Int__Interfaces__integer_16
  use        Interfaces__Tinteger_64B
  use        Interfaces__integer_64___axiom
  use        Qoaconv__qoa_lms_predict__L_2
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use import int.Int
  use        _gnatprove_standard.Int_Shift
  use        Standard__integer
  use        Standard__integer___axiom
  use        Qoaconv__qoa_lms_t
  use        Qoaconv__qoa_lms_predict__lms
  use        Qoaconv__qoa_lms_t___axiom
  use        Qoaconv__qoa_lms_predict__prediction
  use        Qoaconv__qoa_lms_predict__L_2__i
  use        Interfaces__integer_16
  use        Interfaces__integer_16___axiom
  use        Interfaces__integer_16__rep
  use        Array__Int__Interfaces__integer_16
  use        Qoaconv__history_t
  use        Qoaconv__history_t___axiom
  use        Qoaconv__weights_t
  use        Qoaconv__weights_t___axiom
  use        Qoaconv__qoa_lms_t__rep
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Interfaces__Tinteger_64B
  use        Interfaces__Tinteger_64B___axiom
  use        Interfaces__integer_64
  use        Interfaces__integer_64___axiom
  use        Qoaconv__qoa_lms_predict__L_2
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  val qoaconv__qoa_lms_predict__result [name:Qoa_Lms_Predict]
  [model_projected]
  [model_trace:3638@result] : int
  
  function  [sloc:qoaconv.ads:84] def (__void_param : unit) requires { True }
    ensures  {  } returns
     = (* Assume dynamic invariants of inputs of the subprogram qoaconv.ads:84 *);
        assume
        { (Qoaconv__qoa_lms_t___axiom.dynamic_invariant
             Qoaconv__qoa_lms_predict__lms.lms True False True True) };
        (* Assume moved pointers in outputs of the subprogram qoaconv.ads:84 *);
        (* Check for RTE in the Pre of the subprogram qoaconv.ads:84 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram qoaconv.ads:84 *);
        (try
        ();
          ([sloc:qoaconv.adb:44] (
          Qoaconv__qoa_lms_predict__prediction.prediction := ( 0));
          assume
          { (Interfaces__integer_64___axiom.dynamic_invariant
               !Qoaconv__qoa_lms_predict__prediction.prediction True False
               True True) });
          ([sloc:qoaconv.adb:46] ());
          ();
          ([sloc:qoaconv.adb:46] (let ([mlw:proxy_symbol]
          [introduced] temp___767) = 0 in (let ([mlw:proxy_symbol]
          [introduced] temp___768) = 3 in
          (* Translation of an unrolled Ada loop from qoaconv.adb:46 *);
          (try
          (* Unrolling of the loop statements of loop qoaconv.adb:46 *);
            ( Qoaconv__qoa_lms_predict__L_2__i.i :=
            0);
            ();
            ([sloc:qoaconv.adb:47] ());
            ([sloc:qoaconv.adb:48] ());
            ([sloc:qoaconv.adb:47] (
            Qoaconv__qoa_lms_predict__prediction.prediction :=
            ( ([sloc:qoaconv.adb:48] ([vc:annotation]
                                     [GP_Check:16:VC_OVERFLOW_CHECK:qoaconv.adb:48:23]
                                     [GP_Shape:L_2_while__prediction_assign__add] (
                                     Interfaces__Tinteger_64B.range_check_
                                       (!Qoaconv__qoa_lms_predict__prediction.prediction
                                          + ((Interfaces__integer_16__rep.to_rep
                                                (let ([mlw:proxy_symbol]
                                                [introduced] temp___770) =
                                                ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__weight
                                                in
                                                (Array__Int__Interfaces__integer_16.get
                                                   ([mlw:proxy_symbol]
                                                   [introduced] temp___770)
                                                   !Qoaconv__qoa_lms_predict__L_2__i.i)))
                                               * (Interfaces__integer_16__rep.to_rep
                                                    (let ([mlw:proxy_symbol]
                                                    [introduced] temp___771)
                                                    =
                                                    ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__history
                                                    in
                                                    (Array__Int__Interfaces__integer_16.get
                                                       ([mlw:proxy_symbol]
                                                       [introduced] temp___771)
                                                       !Qoaconv__qoa_lms_predict__L_2__i.i)))))))))));
            ( Qoaconv__qoa_lms_predict__L_2__i.i :=
            1);
            ();
            ([sloc:qoaconv.adb:47] ());
            ([sloc:qoaconv.adb:48] ());
            ([sloc:qoaconv.adb:47] (
            Qoaconv__qoa_lms_predict__prediction.prediction :=
            ( ([sloc:qoaconv.adb:48] ([vc:annotation]
                                     [GP_Check:16:VC_OVERFLOW_CHECK:qoaconv.adb:48:23]
                                     [GP_Shape:L_2_while__prediction_assign__add] (
                                     Interfaces__Tinteger_64B.range_check_
                                       (!Qoaconv__qoa_lms_predict__prediction.prediction
                                          + ((Interfaces__integer_16__rep.to_rep
                                                (let ([mlw:proxy_symbol]
                                                [introduced] temp___770) =
                                                ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__weight
                                                in
                                                (Array__Int__Interfaces__integer_16.get
                                                   ([mlw:proxy_symbol]
                                                   [introduced] temp___770)
                                                   !Qoaconv__qoa_lms_predict__L_2__i.i)))
                                               * (Interfaces__integer_16__rep.to_rep
                                                    (let ([mlw:proxy_symbol]
                                                    [introduced] temp___771)
                                                    =
                                                    ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__history
                                                    in
                                                    (Array__Int__Interfaces__integer_16.get
                                                       ([mlw:proxy_symbol]
                                                       [introduced] temp___771)
                                                       !Qoaconv__qoa_lms_predict__L_2__i.i)))))))))));
            ( Qoaconv__qoa_lms_predict__L_2__i.i :=
            2);
            ();
            ([sloc:qoaconv.adb:47] ());
            ([sloc:qoaconv.adb:48] ());
            ([sloc:qoaconv.adb:47] (
            Qoaconv__qoa_lms_predict__prediction.prediction :=
            ( ([sloc:qoaconv.adb:48] ([vc:annotation]
                                     [GP_Check:16:VC_OVERFLOW_CHECK:qoaconv.adb:48:23]
                                     [GP_Shape:L_2_while__prediction_assign__add] (
                                     Interfaces__Tinteger_64B.range_check_
                                       (!Qoaconv__qoa_lms_predict__prediction.prediction
                                          + ((Interfaces__integer_16__rep.to_rep
                                                (let ([mlw:proxy_symbol]
                                                [introduced] temp___770) =
                                                ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__weight
                                                in
                                                (Array__Int__Interfaces__integer_16.get
                                                   ([mlw:proxy_symbol]
                                                   [introduced] temp___770)
                                                   !Qoaconv__qoa_lms_predict__L_2__i.i)))
                                               * (Interfaces__integer_16__rep.to_rep
                                                    (let ([mlw:proxy_symbol]
                                                    [introduced] temp___771)
                                                    =
                                                    ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__history
                                                    in
                                                    (Array__Int__Interfaces__integer_16.get
                                                       ([mlw:proxy_symbol]
                                                       [introduced] temp___771)
                                                       !Qoaconv__qoa_lms_predict__L_2__i.i)))))))))));
            ( Qoaconv__qoa_lms_predict__L_2__i.i :=
            3);
            ();
            ([sloc:qoaconv.adb:47] ());
            ([sloc:qoaconv.adb:48] ());
            ([sloc:qoaconv.adb:47] (
            Qoaconv__qoa_lms_predict__prediction.prediction :=
            ( ([sloc:qoaconv.adb:48] ([vc:annotation]
                                     [GP_Check:16:VC_OVERFLOW_CHECK:qoaconv.adb:48:23]
                                     [GP_Shape:L_2_while__prediction_assign__add] (
                                     Interfaces__Tinteger_64B.range_check_
                                       (!Qoaconv__qoa_lms_predict__prediction.prediction
                                          + ((Interfaces__integer_16__rep.to_rep
                                                (let ([mlw:proxy_symbol]
                                                [introduced] temp___770) =
                                                ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__weight
                                                in
                                                (Array__Int__Interfaces__integer_16.get
                                                   ([mlw:proxy_symbol]
                                                   [introduced] temp___770)
                                                   !Qoaconv__qoa_lms_predict__L_2__i.i)))
                                               * (Interfaces__integer_16__rep.to_rep
                                                    (let ([mlw:proxy_symbol]
                                                    [introduced] temp___771)
                                                    =
                                                    ( Qoaconv__qoa_lms_predict__lms.lms).Qoaconv__qoa_lms_t.__split_fields.Qoaconv__qoa_lms_t.rec__qoaconv__qoa_lms_t__history
                                                    in
                                                    (Array__Int__Interfaces__integer_16.get
                                                       ([mlw:proxy_symbol]
                                                       [introduced] temp___771)
                                                       !Qoaconv__qoa_lms_predict__L_2__i.i))))))))))) with
          | Qoaconv__qoa_lms_predict__L_2.L_2  -> ()))));
          ([sloc:qoaconv.adb:51] ());
          ([sloc:qoaconv.adb:51] ( qoaconv__qoa_lms_predict__result :=
          ( (_gnatprove_standard.Int_Shift.shift_right
               ( ([sloc:qoaconv.adb:51] ([vc:annotation]
                                        [GP_Shape:return__call_shift_right__typeconv]
                                        [GP_Check:17:VC_RANGE_CHECK:qoaconv.adb:51:36] (
                                        Standard__integer.range_check_
                                          !Qoaconv__qoa_lms_predict__prediction.prediction))))
               ( 13) 32)));
          raise Return__exc);
          raise Return__exc with | Return__exc  -> ());
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        !qoaconv__qoa_lms_predict__result

end
